<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Shorthand - background
            colo> image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat tempore eos saepe ad eius ullam illum porro, ab et! Animi corporis aut cumque eveniet ipsa temporibus quidem commodi quis!
        Voluptas doloremque odit ipsa provident perferendis facilis dolorum, vero quos totam ipsum pariatur assumenda fugit culpa dolore, dolores quaerat eius obcaecati esse nostrum corrupti accusamus recusandae! Consequatur recusandae corporis quia?
        Quod delectus dolor sint a soluta iusto praesentium, voluptate minus expedita consequuntur eos odio reprehenderit est similique exercitationem voluptas cumque veniam consectetur atque facilis explicabo ab! Id facilis sint rerum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat tempore eos saepe ad eius ullam illum porro, ab et! Animi corporis aut cumque eveniet ipsa temporibus quidem commodi quis!
        Voluptas doloremque odit ipsa provident perferendis facilis dolorum, vero quos totam ipsum pariatur assumenda fugit culpa dolore, dolores quaerat eius obcaecati esse nostrum corrupti accusamus recusandae! Consequatur recusandae corporis quia?
        Quod delectus dolor sint a soluta iusto praesentium, voluptate minus expedita consequuntur eos odio reprehenderit est similique exercitationem voluptas cumque veniam consectetur atque facilis explicabo ab! Id facilis sint rerum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat tempore eos saepe ad eius ullam illum porro, ab et! Animi corporis aut cumque eveniet ipsa temporibus quidem commodi quis!
        Voluptas doloremque odit ipsa provident perferendis facilis dolorum, vero quos totam ipsum pariatur assumenda fugit culpa dolore, dolores quaerat eius obcaecati esse nostrum corrupti accusamus recusandae! Consequatur recusandae corporis quia?
        Quod delectus dolor sint a soluta iusto praesentium, voluptate minus expedita consequuntur eos odio reprehenderit est similique exercitationem voluptas cumque veniam consectetur atque facilis explicabo ab! Id facilis sint rerum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat tempore eos saepe ad eius ullam illum porro, ab et! Animi corporis aut cumque eveniet ipsa temporibus quidem commodi quis!
        Voluptas doloremque odit ipsa provident perferendis facilis dolorum, vero quos totam ipsum pariatur assumenda fugit culpa dolore, dolores quaerat eius obcaecati esse nostrum corrupti accusamus recusandae! Consequatur recusandae corporis quia?
        Quod delectus dolor sint a soluta iusto praesentium, voluptate minus expedita consequuntur eos odio reprehenderit est similique exercitationem voluptas cumque veniam consectetur atque facilis explicabo ab! Id facilis sint rerum.</P>
    </main>
    
</body>
</html>