<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love larry ;
            src: url('fonts/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
               /*
            Tipos de format()
            -opontype (otf)
            -truetype (ttf)
            -embeded-opentype
            -truetype-aat (Apple)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptate doloremque quis quas neque cum voluptas nesciunt assumenda magnam? Magnam quae natus sit cumque libero totam ducimus corrupti modi animi.</p>
    
</body>
</html>