<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Farsan&family=Lobster&family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Farsan", cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Farsan", cursive;
            font-size: 5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorum neque vitae ipsum aut aspernatur in velit vel, magni, quibusdam tempora debitis architecto accusamus saepe fugiat necessitatibus nobis cupiditate accusantium.</p>
    
</body>
</html>