<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @charset "utf-8";

        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: #84E1AD;
            margin: 0px;




        }

        h1 {
            font-size: 2em;
            font-family: 'android';
            background-image: linear-gradient(to right, #C5EBD6, white);
        }

        h2 {
            font-size: 1.5em;
            font-family: 'android';
            background-image: linear-gradient(to right, #C5EBD6, white);

        }

        #menu {
            display: inline-block;

            margin: 0px;
            padding-top: 40px;

        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 5px;
            font-weight: bold;
        }

        header {

            background-image: linear-gradient(to bottom, #C5EBD6, #185433);
            margin: 0px;
            height: 250px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.396);
        }

        #titulo_header {
            background-image: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
            color: white;
            margin-top: 0px;
            padding-top: 55px;

        }

        header>p {
            text-align: center;
            color: white;
            margin: auto;


        }

        main {
            width: 65%;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.383);
        }



        #video {
            width: 100%;
            margin: auto;
            border-radius: 20px;
        }

        .imagens {
            width: 100%;
            margin: auto;

        }

        #qdr_img {
            width: 400px;
            margin: auto;
        }

        #imagem {
            width: 100%;
            margin: auto;
        }


        aside {
            display: block;
            width: 100%;
            background-color: #C5EBD6;
            border-radius: 10px;
            margin: auto;
        }

        aside>h3 {
            background-color: #185433;
            margin: 0px;
            border-radius: ;
        }

        #centralizar_listas {
            display: block;
            width: 410px;
            background-color: #C5EBD6;
            background-color: ;
            margin: auto;
        }


        .list {
            display: inline-block;
            background-color: #C5EBD6;
            margin-right: 20px;
            margin-left: 5px;
            padding-left: 0px;

        }

        li {
            list-style: none;
            text-align: left;
        }

        li::before {
            content: "✓";
        }
    </style>
</head>

<body>
    <header>
        <h1 id="titulo_header">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav id="menu">
            <ul>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale conosco</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para
                dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e
                uma
                história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                Ele conta
                que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O
                objetivo
                era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa
                para a
                criação de um mascote.
            </p>
            <img class="imagens" src="imagens/dan-droids.png" alt="">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora
                Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma
                maneira
                mais agradável.</p>
            <img class="imagens" src="imagens/irina-blok.jpg" alt="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho
                também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do
                Android.
            </p>
            <div id="qdr_img">
                <img id="imagem" src="imagens/bugdroid.png" alt="">
            </div>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro
                para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do
                Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe id="video" width="810" height="410"
                src="https://www.youtube.com/embed/l2UDgpLz20M?si=d856ZaUxWOSz9qlU" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em
                    ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div id="centralizar_listas">
                    <ul class="list">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul class="list">
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </div>
            </aside>
        </section>
    </main>

</body>

</html>